<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player"
    android:background="@color/white"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_angle_left_solid"
                android:layout_marginEnd="320dp"/>

            <ImageView
                android:id="@+id/hamburger"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bars_solid"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/musicArt"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Music_Title"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>

            <TextView
                android:id="@+id/musicArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Artist_Title"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textStyle="italic"
                android:fontFamily="sans-serif-black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/musicSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp">

            <ImageView
                android:id="@+id/shuffle"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shuffle_solid"
                android:layout_weight="0.2"/>

            <ImageView
                android:id="@+id/musicBackward"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_backward_solid"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/playAndPause"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_circle_pause_solid"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/musicForward"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_forward_solid"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/musicRepeat"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_repeat_solid"
                android:layout_weight="0.2"/>



        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>